<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:paddingTop="10dp"
            android:src="@drawable/muscle" />

        <TextView
            android:id="@+id/Author_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.15"
            android:gravity="bottom"
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/post_fav"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:paddingTop="10dp"
            android:src="@drawable/ic_favorite_border_black_24dp"
            android:tint="@android:color/holo_purple" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/body_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp" />

    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/Y_primary_color">

    </View>

</LinearLayout>